:root {
    --orange: #f0ac75;
}

* {
    box-sizing: border-box;
    font-size: 18px;
    outline: green;
}

body {
    margin: 0;
}

body, p {
    font-family: Montserrat, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'DM Serif Display', Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
}

h1 { font-size: 2.5rem; margin-top: 0;}
h2 { font-size: 1.842rem; }
h3 { font-size: 1.3572rem; }

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #3d3d3d;
}

img {
    display: block;
    max-width: 100%;
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.w-container {
    max-width: 70rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

nav {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    padding-bottom: 1rem;
    border-bottom: 1px solid var(--orange);
}

.navigation-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.logo a {
    font-family: 'DM Serif Display';
    font-size: 2rem;
}

.menu-list, .social-sharing-list {
    list-style-type: none;
}

.social-logos {
    width: 12px;
}

.menu-toggle {
    display: none;
}

.hero h1 {
    max-width: 45rem;
}

.card-grid {
    display: grid;
    column-gap: 3rem;
    row-gap: 3rem;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    position: relative;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 0.25rem;
}

.card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-3px);
}

.card a::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: ' ';
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Mobiles Styles */
@media screen and (max-width: 500px) {
    * {
        font-size: 16px;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.4rem; }
    h3 { font-size: 1.2rem; }

    .section {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .logo a {
        font-size: 1.5rem;
    }
    
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Tablet Styles */
@media screen and (min-width:499px) and (max-width:900px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width:901px) {
    .content-container>:first-child {
        flex: 0 0 75%;
    }
}