.modal {
  width: 100%;
  height: 100%;
  background-color: #000b;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  animation: .3s ease-in-out zoom;
  display: flex;
  position: fixed;
  top: 0;
  overflow: scroll;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

.modal img {
  height: 95%;
  object-fit: cover;
}

.closeBtn {
  content: url("close.6ee707d1.svg");
  cursor: pointer;
  margin: 20px;
  transition: all .2s ease-in-out;
  position: absolute;
  top: 0;
  right: 0;
}

.closeBtn:hover {
  color: #fff;
}

.lightbox {
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .modal img {
    height: auto;
    width: 85%;
    object-fit: cover;
  }

  .closeBtn {
    width: 30px;
  }
}

:root {
  --orange: #f0ac75;
  --black: #000;
  --sans-serif: Montserrat, "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --serif: "DM Serif Display", Georgia, "Times New Roman", Times, serif;
}

* {
  box-sizing: border-box;
  outline: green;
  font-size: 18px;
}

body {
  margin: 0;
}

body, p {
  font-family: var(--sans-serif);
}

h1, h2, h3, h4 {
  font-family: var(--serif);
  font-weight: 400;
}

h1 {
  margin-top: 0;
  font-size: 2.5rem;
}

h2 {
  font-size: 1.842rem;
}

h3 {
  font-size: 1.3572rem;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #3d3d3d;
}

img {
  max-width: 100%;
  display: block;
}

.coming-soon {
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  display: flex;
}

.section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.w-container {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

nav {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.navigation {
  border-bottom: 1px solid var(--orange);
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  display: flex;
}

.navigation-links {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.logo a {
  font-family: DM Serif Display;
  font-size: 2rem;
}

.menu-list, .social-sharing-list {
  list-style-type: none;
}

.social-logos {
  width: 12px;
}

.menu-toggle {
  display: none;
}

.hero h1 {
  max-width: 45rem;
}

.card-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  display: grid;
}

.card {
  border: 1px solid gray;
  border-radius: .25rem;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 29px #64646f33;
}

.content-container {
  flex-wrap: wrap;
  justify-content: space-between;
  display: flex;
}

.container-images img {
  border: solid 1px var(--black);
  margin-bottom: 1.5rem;
}

.about h1 {
  margin-left: auto;
  margin-right: auto;
}

.headshots {
  align-items: center;
  display: flex;
}

.headshots img {
  width: 50%;
  border-radius: 2.25rem;
  padding: 2rem;
}

.content-container.about {
  text-align: center;
  justify-content: center;
  display: flex;
}

@media screen and (max-width: 500px) {
  * {
    font-size: 16px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .logo a {
    font-size: 1.5rem;
  }

  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 499px) and (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 901px) {
  .content-container > :first-child {
    flex: 0 0 75%;
  }

  .container-images img {
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }
}

/*# sourceMappingURL=index.748ad148.css.map */
